{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:recommended",
        "mergeConfidence:all-badges",
        ":rebaseStalePrs"
    ],
    "timezone": "US/Mountain",
    "schedule": [
        "after 10am every weekday",
        "before 5pm every weekday"
    ],
    "labels": [
        "outside-rule"
    ],
    "packageRules": [
        {
            "description": "Disables for non major Renovate version",
            "matchPaths": [
                ".github/renovate-update-notification/Dockerfile"
            ],
            "matchUpdateTypes": [
                "minor",
                "patch",
                "pin",
                "digest",
                "rollback"
            ],
            "enabled": false
        },
        {
            "description": "Generate for major Renovate version",
            "matchPaths": [
                ".github/renovate-update-notification/Dockerfile"
            ],
            "matchUpdateTypes": [
                "major"
            ],
            "addLabels": [
                "upgrade"
            ],
            "automerge": false
        },
        {
            "description": "Generate image updates on Tuesdays",
            "matchPackageNames": [
                "linuxserver/calibre",
                "homeassistant/home-assistant",
                "ghcr.io/gethomepage/homepage",
                "ghcr.io/cloudnative-pg/postgresql"
            ],
            "matchDatasources": [
                "docker",
                "gitea-releases",
                "gitea-tags",
                "github-releases",
                "github-tags",
                "gitlab-packages",
                "gitlab-releases",
                "gitlab-tags"
            ],
            "schedule": [
                "after 10am on tuesday",
                "before 5pm on tuesday"
            ],
            "addLabels": [
                "upgrade",
                "weekly",
                "image"
            ],
            "matchManagers": [
                "helm-requirements",
                "helm-values"
            ],
            "postUpgradeTasks": {
                "commands": [
                    "sed -i \"s/^version:.*/version: $(grep '^version:' Chart.yaml | awk '{print $2}' | awk -F '[.\"]' '{$NF = $NF + 1;} 1' | sed 's/ /./g')/\" Chart.yaml"
                ],
                "fileFilters": [
                    "Chart.yaml"
                ],
                "executionMode": "branch"
            },            
            "automerge": false,
            "minimumReleaseAge": "3 days"
        }
    ]
}