{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "mergeConfidence:all-badges",
    ":rebaseStalePrs"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/(^|/)Chart\\.yaml$/"],
      "matchStrings": [
        "#\\s*renovate:\\s*datasource=(?<datasource>.*?) depName=(?<depName>.*?)\\s+appVersion:\\s*[\"']?(?<currentValue>[^\"'\\s]+)[\"']?"
      ],
      "datasourceTemplate": "github-releases"
    }
  ],
  "timezone": "US/Central",
  "labels": [],
  "prHourlyLimit": 0,
  "prConcurrentLimit": 0,
  "packageRules": [
    {
      "description": "Label charts",
      "matchDatasources": ["helm"],
      "addLabels": ["chart"],
      "automerge": false,
      "bumpVersions": [
        {
          "filePatterns": ["{{packageFileDir}}/Chart.{yaml,yml}"],
          "matchStrings": ["version:\\s(?<version>[^\\s]+)"],
          "bumpType": "{{#if isPatch}}patch{{else}}minor{{/if}}"
        }
      ]
    },
    {
      "description": "Label images",
      "matchDatasources": ["docker"],
      "addLabels": ["image"],
      "automerge": false,
      "bumpVersions": [
        {
          "filePatterns": ["{{packageFileDir}}/Chart.{yaml,yml}"],
          "matchStrings": ["version:\\s(?<version>[^\\s]+)"],
          "bumpType": "{{#if isPatch}}patch{{else}}minor{{/if}}"
        }
      ]
    },
    {
      "description": "Label images, helm",
      "matchManagers": ["custom.regex", "helm-values"],
      "groupName": "{{#if packageName}}{{{replace 'ghcr.io/' '' (replace 'docker.io/' '' packageName)}}}{{else}}{{{replace 'ghcr.io/' '' (replace 'docker.io/' '' depName)}}}{{/if}}",
      "groupSlug": "unified-{{{groupName}}}",
      "addLabels": ["image"],
      "automerge": false
    },
    {
      "description": "Automerge generic-device-plugin image on digest",
      "matchDatasources": ["docker"],
      "matchDepNames": ["ghcr.io/squat/generic-device-plugin"],
      "matchUpdateTypes": ["digest"],
      "addLabels": ["image", "automerge"],
      "automerge": true,
      "minimumReleaseAge": "1 days",
      "bumpVersions": [
        {
          "filePatterns": ["{{packageFileDir}}/Chart.{yaml,yml}"],
          "matchStrings": ["version:\\s(?<version>[^\\s]+)"],
          "bumpType": "patch"
        }
      ]
    }
  ]
}
